###################################################################################################################################
############################################################# QUESTIONS ############################################################
###################################################################################################################################

  * Is there an updated ENACTS dataset? (Ask Robbie and/or Simon)
  * Climate percentile by:
    + Geography:
      + surv_area?
      + Division?
    + Time?
      + Year?
      + Season?
  * Have geography as covariate in model? Just stratify?
    + Would lose variability by including in model?
    + Would bias/redundant by including something already accounted for in percentiles?

###################################################################################################################################
############################################################## TO DO ##############################################################
###################################################################################################################################
  
# Next Steps 03/18/2020 ##############################################################

  * x Add district and division names to dataset for each upazila DONE
  * Table 1 using thesis code
  * Follow up with Rahul again
  
# Next Steps 03/04/2020 ##############################################################

  * Reach out to Melody to see if anyone at HKI can confirm our data use ability x
  * IRB stuff? x
    + Who will be PI? x
    + Get in touch with Matt - remain on the IRB*** x
    + Put Robbie and Shauna on IRB protocol
      + Added Robbie; looks like I can't add Shauna since doesn't have a UNI
  * Confirm data with HKI
  * Author
    + Me
    + Hannah (last)
    + Matt?
    + Shauna
    + Robbie
    + Walter
    + Jillian?
  * Journals
    + Med
      + Lancet Planetary Health (new)
      + Lancet Climate Change? Maybe not
    + Epi/Env
      + EHP
      + EE
    + Epidemiology
      + Epi
      + AJE
    + Nutrition?
      + AJCN / EJCN?

  * Explore data:
    + Differential effects by region
    + Differential effects by season
    
  * Sabine... with Waid - publication in Lancet Planetary Health
  
  * Think about 4-5 figures to present results
    + Map - exposure and outcome-based
    + Fourier plots? 
      + To address long-term trend, normalize by year? 
    + Timeseries?
    + Look at Robbie's Figure 1-2 with mortality across different years
    
    
# Next Steps 03/04/2020

  * Reaching out to Melody x
  * IRB stuff?
    + Who will be PI?
    + Get in touch with Matt - remain on the IRB***
  * Confirm data with HKI
  * Author
    + Me
    + Hannah (last)
    + Matt?
    + Shauna
    + Robbie
    + Walter
    + Jillian?
  * Journals
    + Med
      + Lancet Planetary Health (new)
      + Lancet Climate Change? Maybe not
    + Epi/Env
      + EHP
      + EE
    + Epidemiology
      + Epi
      + AJE
    + Nutrition?
      + AJCN / EJCN?
      + 

  * Explore data:
    + Differential effects by region
    + Differential effects by season
    
  * Sabine Gab... with Waid - publication in Lancet Planetary Health
  * Think about 4-5 to present results
    + Map - exposure and outcome-based
    + Fourier plots? 
      + To address long-term trend, normalize by year? 
    + Figures 4-5: some sort of display of results
    + Look at Robbie's Figure 1-2 with mortality across different years
    

    
